// Single or multi line text overflow

=text-overflow
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

=multi-text-overflow($lines)
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-line-clamp: $lines
  -webkit-box-orient: vertical
